<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Israel Asafe-Contatos</title>

    <style>
        body {
            background-image: linear-gradient(to right, black, rgb(0, 102, 255));
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: blueviolet;
            cursor: pointer;
        }

        ul {
            display: flex;
            justify-content: space-between;
            list-style: none;
            align-items: center;
            padding: 16px;
        }

        footer {
            text-align: center;
            color: white;
            margin-top: 16px;

        }

        img {
            width: 50px;
            height: 50px;
        }

        div {
            display: flex;
            justify-content: center;
            margin-top: 150px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="trabalho.html">Sobre Mim</a>
            </li>
            <li>
                <a href="home.html">Home</a>
            </li>
            <li>
                <a href="contatos.html">Contatos</a>
            </li>
        </ul>
    </nav>

    <hr>

    <div>
        <img src="logo-instagram-png-fundo-transparente.webp" alt="sla">
    </div>

    <footer>
        <a href="https://www.instagram.com/asafeisrael/" style="text-align: center" ;>INSTAGRAM</a>
    </footer>

    <div>
        <img src="SERA.png" alt="sera">
    </div>
    <footer>
        <a href="https://github.com/Safe556">GITHUB</a>
    </footer>

    <div>
        <img src="whatsapp-logo-icone.png" alt="zap">
    </div>
    <footer>
        <a href="https://chat.whatsapp.com/JUu0DMSaULNH2NX1kkZP49">GRUPO DO ZAP</a>
    </footer>
</body>

</html>