<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Israel Asafe-Home</title>

    <style>
        body {
            background-image: linear-gradient(to right, black, rgb(0, 102, 255));
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: blueviolet;
            cursor: pointer;
        }

        ul {
            display: flex;
            justify-content: space-between;
            list-style: none;
            align-items: center;
            padding: 16px;
        }

        div {
            text-align: center;
            font-size: xx-large;
        }

        .glow {
            font-size: 80px;
            color: #fff;
            text-align: center;
            -webkit-animation: glow 1s ease-in-out infinite alternate;
            -moz-animation: glow 1s ease-in-out infinite alternate;
            animation: glow 1s ease-in-out infinite alternate;
        }

        @keyframes glow {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px aqua, 0 0 40px aqua, 0 0 50px blueviolet, 0 0 60px blue, 0 0 70px blue;
            }

            to {
                text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px aquamarine, 0 0 50px #770fee, 0 0 60px black, 0 0 70px #770fee, 0 0 80px aquamarine;
            }
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="trabalho.html">Sobre Mim</a>
            </li>
            <li>
                <a href="home.html">Home</a>
            </li>
            <li>
                <a href="contatos.html">Contatos</a>
            </li>
        </ul>
    </nav>

    <hr>

    <div class="glow">
        <h1>BEM VINDO</h1>
        <p>Veio saber mais de mim</p>
    </div>

    <p>se não, vai embora</p>

    <hr>

</body>

</html>